package main

import (
	"context"
	"encoding/json"
	"os"

	"github.com/qri-io/jsonschema"
)

var jsonSchemaV2_1 = []byte(`
	{
		"type": "object",
		"properties": {
			"version": {
				"type": "string",
				"minLength": 1,
				"pattern": "[0-9]+(\\.[0-9]+)?"
			},
			"licenses": {
				"type": "array",
				"uniqueItems": true,
				"items": {
					"type": "object",
					"properties": {
						"id": {
							"type": "string",
							"minLength": 1
						},
						"name": {
							"type": "string",
							"minLength": 1
						},
						"url": {
							"type": "string"
						}
					},
					"required": [
					"id",
					"name",
					"url"
					]
				}
			},
			"dependencies": {
				"type": "array",
				"uniqueItems": true,
				"items": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string",
							"minLength": 1
						},
						"version": {
							"type": "string"
						},
						"package_manager": {
							"type": "string"
						},
						"path": {
							"type": "string",
							"minLength": 1
						},
						"licenses": {
							"type": "array",
							"minItems": 1,
							"uniqueItems": true,
							"items": {
								"type": "string",
								"minLength": 1
							}
						}
					},
					"required": [
					"name",
					"version",
					"package_manager",
					"path",
					"licenses"
					]
				}
			}
		},
		"required": [
		"version",
		"licenses",
		"dependencies"
		],
		"title": "LicenseReportV2_1"
	}
`)

var versionStrV2_1 = "2.1"

// LicenseV2_1 describe a license
// ex:
//   {
//     "id": "Apache-2.0",
//     "name": "Apache License 2.0",
//     "url": "https://opensource.org/licenses/Apache-2.0"
//   },
type LicenseV2_1 struct {
	id   string
	name string
	url  string
}

// Equals compare two LicenseV2_1
func (l *LicenseV2_1) Equals(l2 License) bool {
	l2V2, ok := l2.(*LicenseV2_1)
	if !ok {
		return false
	}

	if l.id != l2V2.id {
		return false
	}

	if l.name != l2V2.name {
		return false
	}

	if l.url != l2V2.url {
		return false
	}

	return true
}

// Import imports value using a map[string]interface{} which come from JSON
func (l *LicenseV2_1) Import(m map[string]interface{}) {
	l.id = m["id"].(string)
	l.name = m["name"].(string)
	l.url = m["url"].(string)
}

// MarshalJSON export a LicenseV2_1 in JSON
func (l *LicenseV2_1) MarshalJSON() ([]byte, error) {
	stuff := make(map[string]interface{})
	stuff["id"] = l.id
	stuff["name"] = l.name
	stuff["url"] = l.url
	return json.Marshal(&stuff)
}

// DependencyV2_1 describe a dependency
// ex:
//   {
//     "name": "github.com/google/gofuzz",
//     "version": "v1.2.0",
//     "package_manager": "go",
//     "path": "go.sum",
//     "licenses": [
//       "Apache-2.0"
//     ]
//   },
type DependencyV2_1 struct {
	name           string
	version        string
	packageManager string
	path           string
	licenses       []string
}

// Equals compare two DependencyV2_1
func (d *DependencyV2_1) Equals(d2 Dependency) bool {
	d2V2, ok := d2.(*DependencyV2_1)
	if !ok {
		return false
	}

	if d.name != d2V2.name {
		return false
	}

	if d.version != d2V2.version {
		return false
	}

	if d.packageManager != d2V2.packageManager {
		return false
	}

	if d.path != d2V2.path {
		return false
	}

	if len(d.licenses) != len(d2V2.licenses) {
		return false
	}

	for _, l := range d.licenses {
		if !hasStrings(d2V2.licenses, l) {
			return false
		}
	}

	return true
}

// Import imports value using a map[string]interface{} which come from JSON
func (d *DependencyV2_1) Import(m map[string]interface{}) {
	d.name = m["name"].(string)
	d.version = m["version"].(string)
	d.packageManager = m["package_manager"].(string)
	d.path = m["path"].(string)
	d.licenses = make([]string, 0)

	for _, i := range m["licenses"].([]interface{}) {
		d.licenses = append(d.licenses, i.(string))
	}
}

// MarshalJSON export a DependencyV2_1 in JSON
func (d *DependencyV2_1) MarshalJSON() ([]byte, error) {
	stuff := make(map[string]interface{})
	stuff["name"] = d.name
	stuff["version"] = d.version
	stuff["package_manager"] = d.packageManager
	stuff["path"] = d.path
	stuff["licenses"] = make([]string, 0)

	for _, l := range d.licenses {
		stuff["licenses"] = append(stuff["licenses"].([]string), l)
	}
	return json.Marshal(&stuff)
}

// LicenseReportV2_1 represent a report generated by Gitlab CI default job
// ex:
// {
//   "version": "2.1",
//   "licenses": [
//     {
//       "id": "Apache-2.0",
//       "name": "Apache License 2.0",
//       "url": "https://opensource.org/licenses/Apache-2.0"
//     },
//     {
//       "id": "unknown",
//       "name": "unknown",
//       "url": ""
//     }
//   ],
//   "dependencies": [
//     {
//       "name": "github.com/google/gofuzz",
//       "version": "v1.2.0",
//       "package_manager": "go",
//       "path": "go.sum",
//       "licenses": [
//         "Apache-2.0"
//       ]
//     },
//     {
//       "name": "gitlab.com/ajabep/test-ci-go/greetings",
//       "version": "v1.1.0",
//       "package_manager": "go",
//       "path": "go.sum",
//       "licenses": [
//         "unknown"
//       ]
//     }
//   ]
// }
type LicenseReportV2_1 struct {
	version      string
	licenses     map[string]LicenseV2_1
	dependencies map[string]DependencyV2_1
}

// NewLicenseReportV2_1 instantiate a LicenseReportV2_1
func NewLicenseReportV2_1() LicenseReport {
	lr := LicenseReportV2_1{
		versionStrV2_1,
		make(map[string]LicenseV2_1),
		make(map[string]DependencyV2_1),
	}
	return &lr
}

// Merge merges 2 LicenseReportV2_1
func (lr *LicenseReportV2_1) Merge(src LicenseReport) error {
	srcV2, ok := src.(*LicenseReportV2_1)
	if !ok {
		return ErrNotSupportedVersionNumber
	}

	if lr.version != versionStrV2_1 {
		return ErrNotSupportedVersionNumber
	}
	if srcV2.version != versionStrV2_1 {
		return ErrNotSupportedVersionNumber
	}

	for _, l := range srcV2.licenses {
		if _, isKnown := lr.licenses[l.id]; !isKnown {
			lr.licenses[l.id] = l
		}
	}

	for _, d := range srcV2.dependencies {
		if _, isKnown := lr.dependencies[d.name]; !isKnown {
			lr.dependencies[d.name] = d
		}
	}

	return nil
}

// Equals compare two LicenseReportV2_1
func (lr *LicenseReportV2_1) Equals(l2 LicenseReport) bool {
	l2V2, ok := l2.(*LicenseReportV2_1)
	if !ok {
		return false
	}

	if lr.version != l2V2.version {
		return false
	}

	if len(lr.licenses) != len(l2V2.licenses) {
		return false
	}

	if len(lr.dependencies) != len(l2V2.dependencies) {
		return false
	}

	for id, li1 := range lr.licenses {
		li2, exists := l2V2.licenses[id]
		if !exists || !li1.Equals(&li2) {
			return false
		}
	}

	for id, d := range lr.dependencies {
		d2, exists := l2V2.dependencies[id]
		if !exists || !d.Equals(&d2) {
			return false
		}
	}

	return true
}

// MarshalJSON export a LicenseReportV2_1 in JSON
func (lr *LicenseReportV2_1) MarshalJSON() ([]byte, error) {
	stuff := make(map[string]interface{})
	stuff["version"] = lr.version
	stuff["licenses"] = make([]LicenseV2_1, 0)
	stuff["dependencies"] = make([]DependencyV2_1, 0)
	for _, l := range lr.licenses {
		stuff["licenses"] = append(stuff["licenses"].([]LicenseV2_1), l)
	}
	for _, d := range lr.dependencies {
		stuff["dependencies"] = append(stuff["dependencies"].([]DependencyV2_1), d)
	}
	return json.Marshal(&stuff)
}

// UnmarshalJSON import a LicenseReportV2_1 from JSON
func (lr *LicenseReportV2_1) UnmarshalJSON(b []byte) error {
	rs := &jsonschema.Schema{}
	if err := json.Unmarshal(jsonSchemaV2_1, rs); err != nil {
		return err
	}

	if errs, err := rs.ValidateBytes(context.Background(), b); err != nil {
		return err
	} else if len(errs) > 0 {
		return ErrWrongSchema
	}

	stuff := make(map[string]interface{})
	if err := json.Unmarshal(b, &stuff); err != nil {
		return err
	}
	lr.version = stuff["version"].(string)
	for _, i := range stuff["licenses"].([]interface{}) {
		l := LicenseV2_1{}
		l.Import(i.(map[string]interface{}))
		lr.licenses[l.id] = l
	}
	for _, i := range stuff["dependencies"].([]interface{}) {
		d := DependencyV2_1{}
		d.Import(i.(map[string]interface{}))
		lr.dependencies[d.name] = d
	}
	return nil
}

// Import will set value of the LicenseReportv2 from a JSON contained a file
func (lr *LicenseReportV2_1) Import(filename string) error {
	file, err := os.Open(filename) // #nosec G304
	if err != nil {
		return err
	}

	if err := json.NewDecoder(file).Decode(&lr); err != nil {
		return err
	}
	return nil
}
