package main

import (
	"encoding/json"
	"errors"
	"os"
)

var (
	// ErrNotSupportedVersionNumber is the error returned when the version number is not (yet) supported by this software
	ErrNotSupportedVersionNumber = errors.New("Unsupported version number")
	// ErrWrongSchema is the error returned when you try to import a JSON which does not respect the expected shema
	ErrWrongSchema = errors.New("Wrong JSON schema")
)

// LicenseReport represent a report generated by Gitlab CI default job
type LicenseReport interface {
	// Merge merges 2 LicenseReport
	Merge(src LicenseReport) error

	// Equals compare two LicenseReport
	Equals(l2 LicenseReport) bool

	// MarshalJSON export a LicenseReport in JSON
	MarshalJSON() ([]byte, error)

	// UnmarshalJSON import a LicenseReport from JSON
	UnmarshalJSON(b []byte) error

	// Import will set value of the LicenseReport from a JSON contained a file
	Import(filename string) error
}

type licenseReportConstructor func() LicenseReport

var versions = map[string]licenseReportConstructor{
	versionStrV2:   NewLicenseReportV2,
	versionStrV2_1: NewLicenseReportV2_1,
}

// IsLicenseReportVersionSupported check if the version asked is supported
func IsLicenseReportVersionSupported(version string) bool {
	_, exists := versions[version]
	return exists
}

func getLicenseReportVersion(filename string) (string, error) {
	file, err := os.Open(filename) // #nosec G304
	if err != nil {
		return "", err
	}

	// Load the version number
	reportMap := make(map[string]interface{})
	if err := json.NewDecoder(file).Decode(&reportMap); err != nil {
		return "", err
	}

	versionInterface, hasVersion := reportMap["version"]
	if !hasVersion {
		return "", ErrWrongSchema
	}

	version, ok := versionInterface.(string)
	if !ok {
		return "", ErrWrongSchema
	}

	if !IsLicenseReportVersionSupported(version) {
		return "", ErrNotSupportedVersionNumber
	}
	return version, nil
}

// NewLicenseReport generate a blank LicenseReport using the right constructor in regard of the version number
func NewLicenseReport(version string) (LicenseReport, error) {
	if !IsLicenseReportVersionSupported(version) {
		return nil, ErrNotSupportedVersionNumber
	}
	return versions[version](), nil
}

// ParseReport returns the LicenseReport contained in a file described by `filename`
func ParseReport(filename string) (LicenseReport, error) {
	versionReport, err := getLicenseReportVersion(filename)
	if err != nil {
		return nil, err
	}

	report, err := NewLicenseReport(versionReport)
	if err != nil {
		return nil, err
	}

	if err := report.Import(filename); err != nil {
		return nil, err
	}

	return report, nil
}

// WriteReport exports a LicenseReport `report` in a file described by `filename`
func WriteReport(filename string, report LicenseReport) error {
	file, err := os.OpenFile(filename, os.O_WRONLY|os.O_CREATE, 0600) // #nosec G304

	if err != nil {
		return err
	}

	if err := json.NewEncoder(file).Encode(report); err != nil {
		return err
	}

	return nil
}
